APP_NAME = Wagnistrip
APP_ENV = production
APP_KEY = base64:MRe+sdTZ2orXXcTVJ22+rLcyDNJfDZ2ZXhaKeaQxPeY=

APP_DEBUG=false
APP_URL=https://www.wagnistrip.com

LOG_CHANNEL=stack
LOG_LEVEL=debug


# Frist DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fjdsfjgk
DB_USERNAME=dfdjfj
DB_PASSWORD=wrgk@1245


DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=jdfjfkditth
DB_USERNAME_SECOND=dfjdfgh15478
DB_PASSWORD_SECOND=dfjdfjk@14587


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=noreply@wagnistrip.com
MAIL_PASSWORD=Mf15JkTBgKL2AFYI
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@wagnistrip.com
MAIL_FROM_NAME="${APP_NAME}"




#MMAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=a023dd907a14fb
#MAIL_PASSWORD=74f7df79ac245b
#MAIL_ENCRYPTION=null





RAZORPAY_KEY=rzp_test_VruMADPs1DBV6o
RAZORPAY_SECRET=ADrftEFq6AhVZZ4te00pK6qK

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


#This is live crediantial
#AMADEUS_WSDL_PATH=assets/1ASIWMAKFTT_PDT_20210408_052245/1ASIWMAKFTT_PDT_20210408_052245.wsdl
AMADEUS_WSDL_PATH=/assets/1ASIWMAKFTT_PRD_20221107_115010/1ASIWMAKFTT_PRD_20221107_115010.wsdl
AMADEUS_OFFICE_ID=DELVS395R
AMADEUS_USER_ID=WSFTTMAK
AMADEUS_PASSWORD=Mlmjfgqyu5
AMADEUS_URL=https://nodeD1.production.webservices.amadeus.com/1ASIWMAKFTT
AMADEUS_ACTION=http://webservices.amadeus.com/

#AMADEUS_WSDL_PATH=assets/1ASIWMAKFTT_PDT_20210408_052245/1ASIWMAKFTT_PDT_20210408_052245.wsdl
#AMADEUS_OFFICE_ID=DELVS395R
#AMADEUS_USER_ID=WSFTTMAK
#AMADEUS_PASSWORD=AMADEUS100
#AMADEUS_URL=https://nodeD1.test.webservices.amadeus.com/1ASIWMAKFTT
#AMADEUS_ACTION=http://webservices.amadeus.com/

GALILEO_URL=https://ibe.itq.in/B2BAPI/Api/flight/
GALILEO_USER_NAME=MakeTrueTrip
GALILEO_PASSWORD=j9iuuXT@11

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#  'testMode' => env('TEST_MODE', '1'),
#         'appID' => env('APP_ID', 'cash free app id'),
#         'secretKey' => env('SECRET_KEY', 'secret key'),
#         'orderCurrency' => env('ORDER_CURRENCY', 'currency'),
#         'orderPrefix' => env('ORDER_PREFIX', 'MCG-6'),


####livecashfree
APP_ID=1661862c982a09f6d5f1d93900681661
SECRET_KEY=781827d26290a6ea98559e65ec895029923b5fa7
cashfree_endpoint=https://payout-api.cashfree.com
ORDER_CURRENCY =INR
ORDER_PREFIX =MCG-6


#APP_ID= 1168599c318f1b71027db1f38f958611
#SECRET_KEY= TEST9c741d444d8c4f2963c4441a98f753f30fc871f7
#cashfree_endpoint=https://test.cashfree.com/
#ORDER_CURRENCY =INR
#ORDER_PREFIX =MCG-6
